<html>
<title> Die Lorelei </title>
<head>
<link rel = "stylesheet" style = "text/css" href = "FontSizeAndColor.css" />
<style type = "text/css">
body
{
	background:url('Lorelei/background.jpg');
}
div#Main
{
	font-size:30pt;
	height:850;
	width:800px;
}
div#left
{
	float:left;
	width:40%;
}
div#right
{
	float:right;
	width:40%;
}
div#center
{
	float:center;
	width:20%;
}
</style>
</head>
<body>
<center>
<div id = "main">
	<div id = "left">
		<font id = "Font30">
			Click below to learn more about the Lorelei.
		</font>
		<a href = "LoreleiInfo.html" >
			<img src = "Lorelei/LoreleiInfoLink.jpg" height = "350" width = "350" border = 0 alt = "link to lorelei info" />
		</a>
	</div>
	<div id = "right">
		<font id = "Font30">
			Click below to see pictures of the Lorelei.
		</font>
		<a href = "LoreleiImages.html" >
			<img src = "Lorelei/LoreleiPictureLink.jpg" height = "350" width = "350" border = 0 alt = "link to lorelei pictures" />
		</a>
	</div>
</div>
</body>
</html>
